<!doctype html>
<html dir="rtl" lang="he">

<head>
    <meta charset="utf-8">
    <title>המשחקים הקרובים</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        div.unstyledTable {
            width: 800px;
            border-collapse: collapse;
        }

        .divTable.unstyledTable .divTableCell, .divTable.unstyledTable .divTableHead {}

        .divTable.unstyledTable .divTableBody .divTableCell {
            font-size: 10px;
        }

        .divTable.unstyledTable .divTableHeading {
            background: #DDDDDD;
        }

        .divTable.unstyledTable .divTableHeading .divTableHead {
            font-size: 15px;
            font-weight: bold;
            text-align: right;
        }

        /* DivTable.com */
        .divTable {
            display: table;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            display: table-cell;
            font-size: 15px;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>

<body>
    <div class="divTable unstyledTable">
        <div class="divTableHeading">
            <div class="divTableRow">
                <div class="divTableHead">#</div>
                <div class="divTableHead">תאריך</div>
                <div class="divTableHead">יום</div>
                <div class="divTableHead">שעה</div>
                <div class="divTableHead">ליגה</div>
                <div class="divTableHead">בית</div>
                <div class="divTableHead">חוץ</div>
                <div class="divTableHead">אוהדים</div>
                <div class="divTableHead">מספר</div>
                <div class="divTableHead">פעולה</div>
                <div class="divTableHead">סקר</div>
                <div class="divTableHead">הערות</div>
            </div>
        </div>
        {% for key, value in mygames.items() %}
        {% set scraped_date_time, league, home_team, game_hour, guest_team, game_time_delta, game_hour_delta, specs_word, specs_number, poll, notes = value %}
        <div class="divTableRow">
            <div class="divTableCell">{{ loop.index }}</div>
            <div class="divTableCell">{{ scraped_date_time.strftime('%Y-%m-%d') }}</div>
            <div class="divTableCell">{{ scraped_date_time.strftime('%A') }}</div>
            <div class="divTableCell">{{ scraped_date_time.strftime('%H:%M') }}</div>
            <div class="divTableCell">{{ league }}</div>
            <div class="divTableCell">{{ home_team }}</div>
            <div class="divTableCell">{{ guest_team }}</div>
            <div class="divTableCell">{{ specs_word }}</div>
            <div class="divTableCell" {% if specs_number == 0 %}style="background: yellow;" {% endif %}>{{ specs_number }}</div>
            <div class="divTableCell">
                <form action="/action" method="post">
                    <select id="action_{{ loop.index }}" name="action">
                        <option option hidden selected>בחר</option>
                        <option id="update" value='{
                                "action":"update",
                                "home_team":"{{ home_team | replace('"', '\\"') }}",
                                "guest_team":"{{ guest_team | replace('"', '\\"') }}",
                                "specs_word": "{{ specs_word }}",
                                "specs_number": "{{ specs_number }}",
                                "poll": "{{ poll }}",
                                "notes": "{{ notes }}"}'
                            >
                            עדכן</option>
                        <option id="delete" value='{
                            "action":"delete",
                            "home_team":"{{ home_team }}",
                            "guest_team":"{{ guest_team }}"}'
                            >
                            מחק
                        </option>
                    </select>
                </form>
            </div>
            <div class="divTableCell"><input type="checkbox" id="poll" disabled="disabled" {% if poll == 'on' %}checked{% endif %}></div>
            <div class="divTableCell">{{ notes }}</div>
        </div>
        {% endfor %}
    </div>
    <p>
        <div id="result_action"></div>
    </p>
    <script>
        $('select').on('change', function () {
            let select_id = $(this).children(":selected").attr("id");
            $.post("/action", { [select_id]: this.value })
                .done(function (data) {
                    $("#result_action").empty().append(data);
                });
        });
    </script>
</body>
</html>